# vax-watch

./: Constants.cs  Startup.cs  checker_func.cs  host.json  vaccine-watcher.csproj  vax_checker_func.cs  watcher_func.cs
.github/workflows/: workflow.yml
Models/: User.cs
